@font-face {
    font-family: "sourcecode";
    src: url(static/SourceCodePro-Black.ttf);
}

html {
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "sourcecode", sans-serif;
}

body {
    background-color: #545863;
}

header {
    position: absolute;
    right: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 20px;
}

.menu {
    margin: auto;
}

li, a {
    font-family: "sourcecode", sans-serif;
    font-weight: 500;
    font-size: 25px;
    color: white;
    text-decoration: none;
}

.nav-bar {
    list-style: none;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.nav-bar li {
    display: inline-block;
    padding: 0px 10px;
}

.nav-bar li a {
    transition: all 0.3s ease 0s;
    padding: 10px 10px;
}

.nav-bar li a:hover {
    color: #f96e46;
}

.main {
    height: 100vh;
    /*This part is important for centering*/
    display: grid;
    place-items: center;
  }

.typer {
    color: white;
    font-size: 189%;

    width: 220px;
    animation: typing 2s steps(12), blink .5s step-end infinite alternate;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid;
}

@keyframes typing {
  from {
    width: 0
  }
}
    
@keyframes blink {
    from, to { border-color: #545863 }
    50% { border-color: #f96e46; }
}

.arrow {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    transform: rotate(1800deg);
    cursor: pointer;
}

.arrow span {
    display: block;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid white;
    border-right: 5px solid white;
    transform: rotate(45deg);
    margin: -10px;
    animation: animate 2s infinite;
}

.arrow span:nth-child(2) {
    animation-delay: -0.2s;
}

.arrow span:nth-child(3) {
    animation-delay: -0.4s;
}

@keyframes animate {
    0% {
        opacity: 0;
        transform: rotate(45deg) translate(-20px, -20px);
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: rotate(45deg) translate(20px, 20px);
    }
}

#projects {
    text-align: center;
}

.projects-top {
    display: inline-block;
    text-align: center;
}

.projects-bottom {
    display: inline-block;
    text-align: center;
}

.projects-title {
    text-align: center;
    font-size: 40px;
    font-family: "sourcecode";
    color: white;
    margin-top: 30px;
    margin-bottom: 30px;
}

.gallery {
    margin: 10px;
    display: inline-block;
    width: 600px;
    background-color: #545863;
}
  
.gallery:hover {
    background-color: #f96e46;
    transition: all 0.3s ease 0s;
    border: 2px solid #f96e46;
}
  
.gallery img {
    width: 100%;
    height: auto;
}
  
.desc {
    padding: 15px;
    text-align: center;
    color: white;
}

.desc:hover {
    color: #545863;
}

#about {
    text-align: center;
}

.about-me {
    text-align: center;
    font-size: 40px;
    font-family: "sourcecode";
    color: white;
    margin-top: 30px;
    margin-bottom: 150px;
}

.about-container {
    display: flex;
    justify-content: center;
}

.about-desc {
    width: 90%;
    text-align: left;
    font-size: 20px;
    font-family: "sourcecode";
    color: white;
    padding-left: 10%;
    padding-right: 20%;
    padding-top: 150px;

}

.about-desc span {
    color: #f96e46;
}

.profile-pic {
    max-width: auto;
    padding-left: 20%;
    float: left;
}

.skills-title {
    text-align: center;
    font-size: 40px;
    font-family: "sourcecode";
    color: white;
    margin-top: 150px;
    margin-bottom: 30px;
}

.column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 500px;
    text-align: center;
}

.column h2 {
    width: 200px;
    font-size: 25px;
    margin-left: 35%;
    text-align: center;
    background-color: #f96e46;
    color: #545863;
    padding: 20px;
    border-radius: 10px;
}

.column img {
    width: 100px;
}

.code-icons {
    display: grid;
    padding-top: 30px;
    justify-content: center;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    grid-column-gap: 100px;
    grid-row-gap: 50px;
}
  
.row:after {
    content: "";
    display: table;
    clear: both;
}
  
@media screen and (max-width: 1100px) {
    .column {
      width: 100%;
    }
}